spring.mvc.static-path-pattern    = /dist/**
spring.resources.add-mappings     = true
spring.resources.static-locations = classpath:/dist/
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/matrix?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.0.50:3306/matrix_hhw?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=matrix_hhw
spring.datasource.password=matrix_hhw

#jwt관련 설정
spring.jwt.secrect=test


# liveload기능(서버 재시작 없이 소스 반영)
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# 객체에 매핑되는 기존 테이블 자동 드랍 및 새로운 테이블 생성
spring.jpa.hibernate.ddl-auto=create

#정렬된 SQL 출력
spring.jpa.properties.hibernate.format_sql=true

#사용되는 SQL 콘솔창에 출력
spring.jpa.show-sql=true


spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.auto-commit=true